<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Indeed</title>
    <style type="text/css">
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    </style>
    <style type="text/css">
        a,body,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;box-sizing:border-box !important;}
        table,td{mso-table-lspace:0;mso-table-rspace:0;}
        img{-ms-interpolation-mode:bicubic;border:0;line-height:100%;outline:0;text-decoration:none}
        table{border-collapse:collapse!important}
        body{height:100%!important;margin:0!important;padding:0!important;width:100%!important}
    </style>
    <!-- CUSTOM CSS -->
    <style type="text/css">
        @media only screen and (max-width:600px) {
            u ~ div #full-wrap {
                min-width: 100vw;
            }
            #full-wrap .m-contain{
                padding:0 36px !important;
            }
            .hero-h1 h1 {
                font-size:23px !important;
                line-height:28px !important;
            }
            .m-stack {
                display:block !important;
                width:100% !important;
            }
            .m-center {
                margin:0 auto !important;
                text-align:center !important;
            }
            .m-hide {
                display:none !important;
            }
            .m-padding {
                padding:16px !important;
            }
            .m-left {
                text-align:left !important;
            }
            .pt-36 {
                padding-top:36px !important;
            }
            .pt-0 {
                padding-top:0 !important;
            }
            .m-ph-16 {
                padding-left:16px !important;
                padding-right:16px !important;
            }
            .m-ph-0 {
                padding-left:0 !important;
                padding-right:0 !important;
            }
            .m-ph-24 {
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .pr-16 {
                padding-right:16px !important;
            }
            .pr-24 {
                padding-right:24px !important;
            }
            .pl-24 {
                padding-left:24px !important;
            }
            .pl-0 {
                padding-left:0 !important;
            }
            .pr-0 {
                padding-right:0 !important;
            }
            .cta a {
                width:100% !important;
            }

            .pt-16 {
                padding-top:16px !important;
            }

            .pt-24 {
                padding-top:24px !important;
            }

            .pb-16 {
                padding-bottom:16px !important;
            }

            .m-inline-block {
                display:inline-block !important;
                text-align:left !important;
            }

            .m-full-width {
                width:100% !important;
            }

            .m-show {
                display:block !important;
                max-height:none !important;
                overflow:visible !important;
            }

            .no-border {
                border:0 !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body class="body" bgcolor="#FFFFFF" style="Margin:0;padding:0;">

<div id="preview-text" style="display: none; max-height: 0px; overflow: hidden;">
    Candidate summary May 5, 2018
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<table id="full-wrap" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                <!-- Header -->
                <tr>
                    <td>
                        <table id="header" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" style="max-width:560px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="m-contain">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                    <!-- Indeed logo blue -->
                                                    <tr>
                                                        <td>
                                                            <table id="logo-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-ph-0" align="left" style="padding:32px 16px 24px 16px;">
                                                                        <img src="http://cdn.jsdelivr.net/gh/Ranchyliu/public_img/Logoforemployers@3x.png" alt="Indeed embox" width="178" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;color:#085FF7;font-size:18px;font-weight:700;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Two-column hero -->
                                                    <tr>
                                                        <td style="padding:16px 0 36px;">
                                                            <table id="hero-two-column" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>

                                                                    <td class="m-stack m-pb-0 m-ph-0" valign="top" style="padding-left:16px;">

                                                                        <table id="hero-text-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td class="hero-h1" align="left">
                                                                                    <h1 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:30px;line-height:34px;color:#2A2226;Margin:0;">
                                                                                        <b>Bernard Doe</b><br />
                                                                                        applied
                                                                                    </h1>
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td class="hero-h2" align="left" style="padding-top:24px;">
                                                                                    <h2 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:20px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        to your <b>Indeed Embox Assistant</b> job to <br/>
                                                                                        help you get started with <br/>
                                                                                        Indeed Embox
                                                                                    </h2>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>

                                                                    <td class="m-stack pt-24" valign="middle" style="width:150px;padding:0;">

                                                                        <table id="hero-graphic-container" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="right" class="m-left">
                                                                                    <img class="center" src="http://offers.indeed.com/rs/699-SXJ-715/images/candidate-computer.png" width="150" alt="" style="display:block;" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!---->

                <!-- Body -->
                <tr>
                    <td>
                        <table id="body" bgcolor="#F2F2F2" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <!-- First block -->
                            <tr>
                                <td class="m-padding" align="center" style="padding:24px 0 0;">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table bgcolor="#FFFFFF" width="100%" style="max-width:560px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="m-ph-0" style="padding:0 16px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                    <!-- Top line -->
                                                    <tr>
                                                        <td>
                                                            <table id="top-line" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="padding-left:24px" align="left">
                                                                                    <table class="color-block-top" width="100" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="border-top:6px solid #FFCA4F;padding:8px 0;font-size:0;line-height:0;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Content -->

                                                    <!-- Bernard from Indeed -->
                                                    <tr>
                                                        <td style="padding:0 24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack" align="center">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h2 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:20px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                                    <b>Bernard</b> from Indeed
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 10px">
                                                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:18px;line-height:20px;color:#2A2226;Margin:0;">
                                                                                                    <img src="http://cdn.jsdelivr.net/gh/tianni4104/assets/testCandidate/invalid-name@3x.png" alt=""  style="font-size: 16px; width: 16px" />
                                                                                                    Use this email as an example candidate
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Gray separator -->
                                                    <tr>
                                                        <td class="separator" style="padding:0 24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="horizontal-break" style="padding:24px 0;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="font-size:0;line-height:0;border-top:2px solid #ECECEC;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Open Indeed Embox -->
                                                    <tr>
                                                        <td style="padding:0 24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack" align="center" style="padding-bottom: 45px">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:20px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        <b>Open Indeed Embox</b>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-top: 10px">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:16px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        Click on the <img src="http://cdn.jsdelivr.net/gh/tianni4104/assets/testCandidate/indeed-icon.png" alt=""  style="font-size: 18px; width: 18px" />
                                                                                        in the sidebar to the right of your Gmail window.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="m-stack" align="center" style="padding-left: 20px">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://cdn.jsdelivr.net/gh/tianni4104/assets/testCandidate/step-1@3x.png" alt=""  style="width: 220px; height: 137px" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Gray separator -->
                                                    <tr>
                                                        <td class="separator" style="padding:0 24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="horizontal-break" style="padding:24px 0;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="font-size:0;line-height:0;border-top:2px solid #ECECEC;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Save candidate -->
                                                    <tr>
                                                        <td style="padding:0 24px; padding-bottom: 30px">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack" align="center" style="padding-right: 20px; padding-bottom: 15px">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://cdn.jsdelivr.net/gh/tianni4104/assets/testCandidate/step-2@3x.png" alt=""  style="width: 230px; height: 160px" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="m-stack" align="center">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:20px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        <b>Save candidate</b>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-top: 5px">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:16px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        Add the job title <b>Indeed Embox Assistant,</b>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:16px;line-height:26px;color:#2A2226;Margin:0;">
                                                                                        Let's say you reviewed my resume and think I am a good fit for the role. <br/>
                                                                                        Set my status to <b>Reviewed</b>.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!---->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <!-- Second block -->
                            <tr>
                                <td class="m-padding" align="center" style="padding:24px 0 0;">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table bgcolor="#FFFFFF" width="100%" style="max-width:560px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="m-ph-0" style="padding:0 16px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                    <!-- Content -->

                                                    <!-- Start the conversation -->
                                                    <tr>
                                                        <td style="padding:24px 24px 0;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack" align="center">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <h2 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:20px;line-height:26px;color:#2d2d2d;Margin:0;">
                                                                                                    <b>Start the conversation</b>
                                                                                                </h2>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px">
                                                                                                <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.2px;font-size:14px;line-height:20px;color:#2A2226;Margin:0;">
                                                                                                    Candidates like hearing where on the hiring process we are, whether we are moving forward or not. use the <b>'Reply with template'</b> button to send me an email about my application status.
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px">
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 194px; height: 20px; display: inline-block; margin-right: 10px; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Reviewing application template
                                                                                                    </span>
                                                                                                </div>
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 123px; height: 20px; display: inline-block; margin-right: 10px; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Rejection template
                                                                                                    </span>
                                                                                                </div>
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 96px; height: 20px; display: inline-block; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Offer template
                                                                                                    </span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px">
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 199px; height: 20px; display: inline-block;margin-right: 16px; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Phone screen invitation template
                                                                                                    </span>
                                                                                                </div>
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 173px; height: 20px; display: inline-block; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Interview invitation template
                                                                                                    </span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-top: 15px">
                                                                                                <div style="border-radius: 10px; background-color: #fffbde; width: 162px; height: 20px; display: inline-block;margin-right: 16px; text-align: center">
                                                                                                    <span style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:bold;letter-spacing:-0.12px;font-size:12px;line-height:20px;color:#4b4b4b;Margin:0;">
                                                                                                        Welcome aboard template
                                                                                                    </span>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- Open the reviewing application template -->
                                                    <tr>
                                                        <td style="padding:25px 24px 10px;">
                                                            <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:14px;line-height:26px;color:#2A2226;Margin:0;">
                                                                Open the <b>'Reviewing Application Template'</b>.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!-- your company name -->
                                                    <tr>
                                                        <td style="padding:0 24px; padding-bottom: 30px">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack" align="center" style="padding-right: 20px;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <img src="http://cdn.jsdelivr.net/gh/tianni4104/assets/testCandidate/step-4@3x.png" alt=""  style="width: 235px; height: 140px" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="m-stack" align="center" style="padding-bottom: 30px">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 15px">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:14px;line-height:20px;color:#2A2226;Margin:0;">
                                                                                        Fill in the highlighted sections with <b>your company name</b>, remove the brackets <b>[[]]</b>, and remove the highlights.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:400;letter-spacing:-0.12px;font-size:14px;line-height:20px;color:#2A2226;Margin:0;">
                                                                                        Then, click the 'Send' button.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->

                                                    <!---->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>


                            <!-- Third block -->
                            <tr>
                                <td class="m-padding pt-0" align="center" style="padding:24px 0 24px;">

                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table bgcolor="#FFFFFF" width="100%" style="max-width:560px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="m-ph-0" style="padding:0 16px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                                    <!-- Content -->
                                                    <tr>
                                                        <td class="contact-card" style="padding:24px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="m-stack pb-16" valign="top" style="width:110px;">
                                                                        <img src="http://offers.indeed.com/rs/699-SXJ-715/images/gold-bandage.png" width="60" alt="" style="display:block;" />
                                                                    </td>
                                                                    <td class="m-stack">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <h3 style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:700;letter-spacing:-0.12px;font-size:18px;line-height:24px;color:#2A2226;Margin:0;">
                                                                                        We're here to help
                                                                                    </h3>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style="padding-top:15px">
                                                                                    <p style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;font-weight:normal;font-size:14px;line-height:22px;Margin:0;">
                                                                                        If you need further help, or have feedback to provide, please contact me at <a href="mailto: embox-support@indeed.com" style="color: #085FF7">embox-support@indeed.com</a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->
                                                </table>
                                            </td>
                                        </tr>

                                        <!-- Bottom line -->
                                        <tr>
                                            <td>
                                                <table id="bottom-line" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center">
                                                            <table bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td style="padding-left:40px" align="left">
                                                                        <table class="color-block-bottom" width="100" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="border-top:6px solid #FFCA4F;padding:0;font-size:0;line-height:0;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!---->

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!---->

                <!-- Footer -->
                <tr>
                    <td>
                        <table id="footer" bgcolor="#FFFFFF" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="m-ph-16" align="center">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="550" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" style="max-width:560px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="m-ph-24" align="left" style="padding:24px 40px;">

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:11px;line-height:14px;color:#6F6F6F">
                                                            &#169; 2019 Indeed, Inc
                                                        </td>
                                                    </tr>
                                                    <!-- Horizontal break -->
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td class="horizontal-break" style="padding:2px 0;">

                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td style="font-size:0;line-height:0;">
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!---->
                                                    <tr>
                                                        <td align="left" style="font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:11px;line-height:14px;color:#6F6F6F">
                                                            <a href="" style="color:#6F6F6F;text-decoration:none;">6433 Champion Grandview Way, Building 1, Austin, TX 78750</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding:16px 0 24px;font-family:'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', Roboto, Noto, sans-serif;letter-spacing:-0.12px;font-size:11px;line-height:14px;color:#6F6F6F">
                                                            <a href="https://www.indeed.com/legal#privacy" style="color:#085FF7; text-decoration:None">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.indeed.com/legal#tos" style="color:#085FF7; text-decoration:None">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://indeedemployers.zendesk.com/hc/en-us" style="color:#085FF7; text-decoration:None">Help</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!---->

            </table>
        </td>
    </tr>
</table>
</body>
</html>